{
  "name": "The Daily Brief",
  "short_name": "Daily Brief",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "description": "Daily tech, markets, US, and Indonesia news plus upcoming earnings, with analyst-style breakdowns of what each story means.",
  "icons": []
}
